<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.tectii.notificaciones.MainActivity">

    <RadioButton
        android:id="@+id/rbt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="onRadioButtonClicked"
        android:text="5 segundos"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <RadioButton
        android:id="@+id/rbt2"
        android:onClick="onRadioButtonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15 segundos"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="66dp"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:id="@+id/rbt3"
        android:onClick="onRadioButtonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30 segundos"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="126dp"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:id="@+id/rbt4"
        android:onClick="onRadioButtonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60 segundos"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="184dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="256dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
